# Instructions

In order to create cloud function basicallly the zip file named **cloud_function.zip** must be uploaded to the cloud function.

It has the model in pickle format and has the requierements used by the cloud to install the libraries needed.

This code was tested in 3.7 python cloud function. 
